{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433; Database=ToDoListManagementDb; User=sa; Password=yourStrong(!)Password; TrustServerCertificate=True"
  },

  "TokenOption": {
    "Issuer": "www.todolistmanagement.com",
    "Audience": ["www.todolistmanagement.com"],
    "AccessTokenExpiration": 60,
    "SecurityKey": "yourSecurityKeyyourSecurityKeyyourSecurityKeyyourSecurityKeyyourSecurityKeyyourSecurityKeyyourSecurityKeyyourSecurityKeyyourSecurityKey"
  },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
